<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AKLib2.ValueProviderStub&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\ValueProvider\ValueProviderStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AKLib2.DynamicValueProvider&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAEDAAEQAQAAEAAAAAAABAgBQAgAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\DynamicValueProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AKLib2.CurrentDateTimeProviderStub" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAgAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\CurrentDateTimeProvider\CurrentDateTimeProviderStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AKLib2.GuidProviderStub" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\GuidProvider\GuidProviderStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AKLib2.ValueProvider" Collapsed="true">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\ValueProvider\ValueProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AKLib2.CurrentDateTimeProvider" Collapsed="true">
    <Position X="12.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\CurrentDateTimeProvider\CurrentDateTimeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AKLib2.ValueProvider&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\ValueProvider\ValueProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AKLib2.GuidProvider" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\GuidProvider\GuidProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AKLib2.ICurrentDateTimeProvider" Collapsed="true">
    <Position X="1.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\CurrentDateTimeProvider\ICurrentDateTimeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AKLib2.IDynamicValueProvider&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\IDynamicValueProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AKLib2.IGuidProvider" Collapsed="true">
    <Position X="4.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\GuidProvider\IGuidProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AKLib2.IValueProvider&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\MiscClasses\DynamicValueProvider\ValueProvider\IValueProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>